<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_illustration_add"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_add_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/scannerfood"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_gradient"
                app:layout_constraintStart_toStartOf="@id/iv_add_image"
                app:layout_constraintTop_toTopOf="@id/iv_add_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="Add food to your kitchen"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageButton
        android:id="@+id/btn_home_addfragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape"
        android:elevation="10dp"
        android:padding="2dp"
        android:src="@drawable/ic_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_food_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="10dp"
        android:hint="Food"
        app:layout_constraintTop_toBottomOf="@+id/layout_illustration_add">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_food_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_add" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_category"
        android:layout_marginHorizontal="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/category"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_food_name">

        <AutoCompleteTextView
            android:id="@+id/autocomplete_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_date"
        android:layout_marginHorizontal="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/pick_a_date"
        app:layout_constraintTop_toBottomOf="@+id/et_category">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_add" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/btn_add_exp_date"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_calendar"
        app:layout_constraintBottom_toBottomOf="@id/text_input_layout_date"
        app:layout_constraintEnd_toEndOf="@id/text_input_layout_date"
        app:layout_constraintTop_toTopOf="@id/text_input_layout_date"
        app:tint="@color/green" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_selected_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_input_layout_date">

        <ImageView
            android:id="@+id/iv_selected_pic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/foodplaceholder"
            app:layout_constraintEnd_toStartOf="@id/btn_add_food_picture"
            app:layout_constraintStart_toStartOf="parent" />
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_food_picture"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload_picture"
        android:textColor="@color/green"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@id/cardview_selected_img"
        app:layout_constraintStart_toEndOf="@id/cardview_selected_img"
        app:layout_constraintTop_toTopOf="@id/cardview_selected_img" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_save_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="@string/save"
        android:textColor="@color/white"
        app:backgroundTint="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>